<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Message_Box">
        <div class="Msg"><img src="message box.jpg" alt="message" width="105px"></div>
        <h1>Message From Requester</h1>
        <div class="icon"><img src="letter.png" alt="letter" width="15px"></div>
        <div class="desc">
            I read your resume and I am interested in possibly meeting you.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nisi illum odio culpa veritatis nostrum excepturi ullam blanditiis pariatur impedit,
                distinctio maiores rerum repellat tempora sunt ea voluptates explicabo vero.
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut iure perferendis esse ad, ipsum quas repudiandae
                nihil quisquam autem tempora molestias,
                est, porro facilis veritatis enim saepe ut molestiae sit.
        </div>
        <div class="btm">
            <p>Message from:Abc Group of Companies Pvt.Ltd.</p>
        </div>
    </div>
</body>

</html>