<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Email-box">
    <div class="btn"><img src="clos button.png" alt="button" width="25px"></div>
    <div class="email" ><img src="email open.png" alt="open email" width="95px"></div>
    <h1 class="check">Verify Email</h1>
    <div class="describe"><p>We have sent link to your registered Email to reset your<br> password.
        Please check your inbox and click on the sent link<br> to verify your account.</p>
    </div>
        </div>
</body>
</html>