<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Alert-Box">
   <div class="Alert-img">
    <img src="alert.png" alt="Alert" width="80px">
    </div> 
    <h3>Are you sure you want to skip?</h3>
   <div class="body"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima omnis <br>eligendi illum qui molestias aliquid quasi, optio numquam, labore adipisci sed<br> eaque
     fugiat voluptatum reprehenderit fuga dolorum!<br> Cupiditate, porro itaque.</p></div>
     <div class="alert-btn">
        <button class="yes">Yes</button>
        <button class="no">No</button>
     </div>
  </div>  
</body>
</html>